\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Ponto A\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Ponto B\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Curvatura parab\IeC {\'o}lica utilizada para aproxima\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo da zona de \textit {Fresnel}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de atenua\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Dados de $H_c$\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Antena \textit {Yagi AirMax Antenna 900Mhz} \relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Vari\IeC {\'a}veis do projeto\relax }}{12}{figure.caption.16}
