\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={128}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={130}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={7}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/desenvolvimento.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4D65646F746F6C6F676961}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{4573636F6C68612064612066726571755C3335326E636961}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={6}}{45737475646F20646F204F6273745C33343163756C6F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={33}}{4174656E75615C3334375C3334336F20646F204F6273745C33343163756C6F}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={75}}{4174656E75615C3334375C3334336F206E6F20657370615C3334376F206C69767265}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={83}}{4174656E75615C3334375C3334336F20746F74616C}
\BKM@entry{id=10,dest={636861707465722E32},srcline={89}}{526573756C7461646F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={90}}{4461646F7320646520656E7472616461}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={91}}{4461646F7320476572616973}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={103}}{4461646F7320646F73204F6273745C33343163756C6F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={117}}{4D656D6F7269616C20646520435C3334316C63756C6F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={118}}{46726571755C3335326E636961}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={121}}{5261696F206461205061725C333431626F6C61}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={127}}{4174656E75615C3334375C3334336F20646F206F6273745C33343163756C6F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E34},srcline={156}}{4174656E75615C3334375C3334336F206E6F20457370615C3334376F206C69767265}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E35},srcline={162}}{4174656E75615C3334375C3334336F20746F74616C}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={168}}{4573636F6C686120646F207472616E6D6973736F72206520646120616E74656E61}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={182}}{5265636570746F72}
\@input{postextual/referencias.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
