\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={131}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={636861707465722E31},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={13}}{50726F706F737461}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={16}}{52657175697369746F7320646F2050726F6A65746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={23}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={25}}{526564657320496E647573747269616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={27}}{436F6D756E6963615C3334375C3334336F2053657269616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={31}}{50726F746F636F6C6F204D4F44425553}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E332E31},srcline={32}}{525455}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E332E32},srcline={34}}{544350}
\@input{capitulos/desenvolvimento.aux}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{4D65646F746F6C6F676961}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{41524455494E4F20525455}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={3}}{41524455494E4F2045544845524E455420544350}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={4}}{456C6970736520525455}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={5}}{456C6970736520544350}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={6}}{496E746572666163652047725C33343166696361}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={8}}{4573636F6C68612064612066726571755C3335326E636961}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={11}}{45737475646F20646F204F6273745C33343163756C6F}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={2}}{466C75786F6772616D6120646F2066756E63696F6E616D656E746F}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={3}}{50726F746F7469706F}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={4}}{46756E63696F6E616D656E746F}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={8}}{436F6E636C75735C3334336F}
\@input{postextual/referencias.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
