\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Medotologia}}{4}{chapter.2}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {2}{\MakeTextUppercase  {Medotologia}}}{4}{Medotologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ARDUINO RTU}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARDUINO ETHERNET TCP}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elipse RTU}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elipse TCP}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Gr\IeC {\'a}fica}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escolha da frequ\IeC {\^e}ncia}{4}{section.2.6}}
\newlabel{sec:esc_freq}{{\M@TitleReference {2.6}{Escolha da frequ\IeC {\^e}ncia}}{4}{Escolha da frequência}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estudo do Obst\IeC {\'a}culo}{4}{section.2.7}}
\newlabel{sec:est_obs}{{\M@TitleReference {2.7}{Estudo do Obst\IeC {\'a}culo}}{4}{Estudo do Obstáculo}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs_cam}{{\M@TitleReference {1}{Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{4}{Gráfico de obstáculo\relax }{figure.caption.3}{}}
\newlabel{fig:obs_raio}{{\M@TitleReference {\caption@xref {fig:obs_raio}{ on input line 26}}{Estudo do Obst\IeC {\'a}culo}}{5}{Estudo do Obstáculo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvatura parab\IeC {\'o}lica utilizada para aproxima\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.4}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{7}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
