\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Medotologia}}{5}{chapter.1}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {1}{\MakeTextUppercase  {Medotologia}}}{5}{Medotologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escolha da frequ\IeC {\^e}ncia}{5}{section.1.1}}
\newlabel{sec:esc_freq}{{\M@TitleReference {1.1}{Escolha da frequ\IeC {\^e}ncia}}{5}{Escolha da frequência}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudo do Obst\IeC {\'a}culo}{5}{section.1.2}}
\newlabel{sec:est_obs}{{\M@TitleReference {1.2}{Estudo do Obst\IeC {\'a}culo}}{5}{Estudo do Obstáculo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{5}{figure.caption.6}}
\newlabel{fig:obs_cam}{{\M@TitleReference {3}{Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{5}{Gráfico de obstáculo\relax }{figure.caption.6}{}}
\newlabel{fig:obs_raio}{{\M@TitleReference {\caption@xref {fig:obs_raio}{ on input line 21}}{Estudo do Obst\IeC {\'a}culo}}{5}{Estudo do Obstáculo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvatura parab\IeC {\'o}lica utilizada para aproxima\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}{6}{section.1.3}}
\newlabel{fig:rf_img}{{\M@TitleReference {\caption@xref {fig:rf_img}{ on input line 44}}{Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}}{6}{Atenuação do Obstáculo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo da zona de \textit  {Fresnel}\relax }}{6}{figure.caption.8}}
\newlabel{fig:graf_ate}{{\M@TitleReference {\caption@xref {fig:graf_ate}{ on input line 57}}{Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}}{7}{Atenuação do Obstáculo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de atenua\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atenua\IeC {\c c}\IeC {\~a}o no espa\IeC {\c c}o livre}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atenua\IeC {\c c}\IeC {\~a}o total}{7}{section.1.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dados de entrada}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dados Gerais}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dados dos Obst\IeC {\'a}culos}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memorial de C\IeC {\'a}lculo}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequ\IeC {\^e}ncia}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raio da Par\IeC {\'a}bola}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atenua\IeC {\c c}\IeC {\~a}o do obst\IeC {\'a}culo}{9}{subsection.2.2.3}}
\newlabel{fig:hc}{{\M@TitleReference {\caption@xref {fig:hc}{ on input line 137}}{Atenua\IeC {\c c}\IeC {\~a}o do obst\IeC {\'a}culo}}{10}{Atenuação do obstáculo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados de $H_c$\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Atenua\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o livre}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atenua\IeC {\c c}\IeC {\~a}o total}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escolha do tranmissor e da antena}{10}{section.2.3}}
\newlabel{fig:antena}{{\M@TitleReference {\caption@xref {fig:antena}{ on input line 177}}{Escolha do tranmissor e da antena}}{11}{Escolha do tranmissor e da antena}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antena \textit  {Yagi AirMax Antenna 900Mhz} \relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Receptor}{11}{section.2.4}}
\newlabel{fig:result}{{\M@TitleReference {\caption@xref {fig:result}{ on input line 200}}{Receptor}}{12}{Receptor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vari\IeC {\'a}veis do projeto\relax }}{12}{figure.caption.16}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{13}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
