\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Medotologia e Resultados}}{5}{chapter.2}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {2}{\MakeTextUppercase  {Medotologia e Resultados}}}{5}{Medotologia e Resultados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenvolvimento do c\IeC {\'o}digo Arduino RTU}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do c\IeC {\'o}digo Arduino TCP}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o do computador}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do computador para comunica\IeC {\c c}\IeC {\~a}o TCP\relax }}{13}{figure.caption.5}}
\newlabel{fig:tcp_config1}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~a}o do computador para comunica\IeC {\c c}\IeC {\~a}o TCP\relax }}{13}{Configuração do computador para comunicação TCP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunica\IeC {\c c}\IeC {\~a}o Elipse/Arduino utilizando o modo RTU}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa 1 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{14}{figure.caption.6}}
\newlabel{fig:rtu_config1}{{\M@TitleReference {4}{Etapa 1 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{14}{Etapa 1 da configuração RTU\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa 2 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{14}{figure.caption.7}}
\newlabel{fig:rtu_config2}{{\M@TitleReference {5}{Etapa 2 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{14}{Etapa 2 da configuração RTU\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa 3 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{15}{figure.caption.8}}
\newlabel{fig:rtu_config3}{{\M@TitleReference {6}{Etapa 3 da configura\IeC {\c c}\IeC {\~a}o RTU\relax }}{15}{Etapa 3 da configuração RTU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunica\IeC {\c c}\IeC {\~a}o Elipse/Arduino utilizando o modo TCP}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapa 1 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{15}{figure.caption.9}}
\newlabel{fig:tcp_config1}{{\M@TitleReference {7}{Etapa 1 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{15}{Etapa 1 da configuração TCP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa 2 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{16}{figure.caption.10}}
\newlabel{fig:tcp_config2}{{\M@TitleReference {8}{Etapa 2 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{16}{Etapa 2 da configuração TCP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapa 3 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{16}{figure.caption.11}}
\newlabel{fig:tcp_config3}{{\M@TitleReference {9}{Etapa 3 da configura\IeC {\c c}\IeC {\~a}o TCP\relax }}{16}{Etapa 3 da configuração TCP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configura\IeC {\c c}\IeC {\~a}o das \textit  {tags} no Elipse}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Driver RTU\relax }}{17}{figure.caption.12}}
\newlabel{fig:driver_rtu}{{\M@TitleReference {10}{Driver RTU\relax }}{17}{Driver RTU\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Driver TCP\relax }}{17}{figure.caption.13}}
\newlabel{fig:driver_tcp}{{\M@TitleReference {11}{Driver TCP\relax }}{17}{Driver TCP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interface Gr\IeC {\'a}fica}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o do modo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{17}{figure.caption.14}}
\newlabel{fig:tela1}{{\M@TitleReference {12}{Tela de sele\IeC {\c c}\IeC {\~a}o do modo de comunica\IeC {\c c}\IeC {\~a}o\relax }}{17}{Tela de seleção do modo de comunicação\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela comunica\IeC {\c c}\IeC {\~a}o TCP\relax }}{18}{figure.caption.15}}
\newlabel{fig:tela_tcp}{{\M@TitleReference {13}{Tela comunica\IeC {\c c}\IeC {\~a}o TCP\relax }}{18}{Tela comunicação TCP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela comunica\IeC {\c c}\IeC {\~a}o RTU\relax }}{18}{figure.caption.16}}
\newlabel{fig:tela_rtu}{{\M@TitleReference {14}{Tela comunica\IeC {\c c}\IeC {\~a}o RTU\relax }}{18}{Tela comunicação RTU\relax }{figure.caption.16}{}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{19}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
